[tox]
envlist =
    coverage-clean
    ruff
    py
    coverage-report

[testenv:coverage-clean]
deps =
    coverage[toml]
skip_install = true
commands = coverage erase

[testenv:ruff]
deps =
    ruff
skip_install = true
commands =
    ruff format --check
    ruff check

[testenv:py]
deps =
    coverage[toml]
    pytest
commands = coverage run --parallel-mode --module pytest --durations=20 tests {posargs}
depends =
    coverage-clean

[testenv:coverage-report]
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report
depends = py
